[gd_scene load_steps=17 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Players_tuff/PLAYER.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy_generator/Enemy_generator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Enemy_1/Enemy_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Enemy_2/Enemy_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy_3/Enemy_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Player_health/player_health.png" type="Texture" id=7]
[ext_resource path="res://UI/Player_health/Player_health.gd" type="Script" id=8]
[ext_resource path="res://UI/Font/Font.tres" type="DynamicFont" id=9]
[ext_resource path="res://UI/Player_score/Player_score.gd" type="Script" id=10]
[ext_resource path="res://Sounds/Sound_Controller.gd" type="Script" id=11]
[ext_resource path="res://Sounds/shoot.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/explosion.wav" type="AudioStream" id=13]
[ext_resource path="res://Backgrounds/Star_background_1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Backgrounds/Star_background_2.tscn" type="PackedScene" id=15]
[ext_resource path="res://Backgrounds/Star_background_3.tscn" type="PackedScene" id=16]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="PLAYER" parent="." instance=ExtResource( 2 )]
position = Vector2( 19, 0 )

[node name="Enemy_generator" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 0 )
enemy_number = 1
enemy_1 = ExtResource( 4 )
enemy_2 = ExtResource( 5 )
enemy_3 = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player_health" type="Sprite" parent="CanvasLayer"]
position = Vector2( 19, 84 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
hframes = 4
frame = 3
script = ExtResource( 8 )

[node name="Player_score" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = 75.0
margin_right = -45.0
margin_bottom = 7.0
rect_scale = Vector2( 2.29292, 3.46815 )
custom_fonts/font = ExtResource( 9 )
text = "Score : 0"
script = ExtResource( 10 )

[node name="Sound_Controller" type="Node" parent="CanvasLayer/Player_score"]
editor/display_folded = true
script = ExtResource( 11 )

[node name="Shoot" type="AudioStreamPlayer" parent="CanvasLayer/Player_score/Sound_Controller"]
stream = ExtResource( 12 )

[node name="Explosion" type="AudioStreamPlayer" parent="CanvasLayer/Player_score/Sound_Controller"]
stream = ExtResource( 13 )

[node name="Star_background_1" parent="CanvasLayer" instance=ExtResource( 14 )]

[node name="Star_background_2" parent="CanvasLayer" instance=ExtResource( 15 )]

[node name="Star_background_3" parent="CanvasLayer" instance=ExtResource( 16 )]
[connection signal="instance_node" from="PLAYER" to="." method="instance_node"]
[connection signal="instance_node" from="Enemy_generator" to="." method="instance_node"]
